<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kopi"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngopi Yukss Sokin"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
    />

<!--    button pindah halaman-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="420dp"
        >
    <Button
        android:id="@+id/btnPindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Guyzzz"
        android:backgroundTint="#B18F4A"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        />
<!--    button share-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        android:text="Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#433F3F"
        android:textColor="@color/white"
        />

    </LinearLayout>

</LinearLayout>