<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoaHarian">
<!--    header-->
    <RelativeLayout
        android:id="@+id/headerDoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_test"
        >
        <TextView
            android:id="@+id/tvTitleDoaHarian"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/doa_dan_dzikir_harian"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:maxLines="2"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/ivDoaHarian"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/doadzikir"
            android:layout_toRightOf="@+id/tvTitleDoaHarian"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>
<!--    end of relative layout header-->
<!--    Scroll View-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerDoa"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDoaHarian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>


    </ScrollView>

</RelativeLayout>