<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
<!--btn sort-->
    <ImageButton
        android:id="@+id/ibSort"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_sort_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        />
    <ImageView
        android:id="@+id/background"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/latihan_rectangle"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/ivGundam"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-50dp"
        android:src="@drawable/part2gundam" />
    <TextView
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Sale"
        android:textSize="27sp"
        android:layout_below="@+id/ivGundam"
        android:layout_marginStart="20dp"
        android:textColor="#FF5722"
        android:layout_marginTop="-40dp"
        />
    <TextView
        android:id="@+id/disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45%"
        android:textSize="45sp"
        android:layout_below="@+id/sale"
        android:layout_marginStart="20dp"
        android:textColor="#FF5722"
        android:textStyle="bold"
       />
    <TextView
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limited Edition"
        android:textSize="20sp"
        android:layout_below="@+id/disc"
        android:layout_marginStart="20dp"
        android:textColor="#817C7A"
        />
    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/limit"
        android:layout_marginTop="15dp"
        android:background="#79000000"
        />
    <TextView
        android:id="@+id/popu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:layout_marginStart="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/garis"
        android:textColor="#FF5722"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/newArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Arrival"
        android:textSize="24sp"
        android:textColor="#717171"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/garis"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="24sp"
        android:textColor="#717171"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/garis"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        />
    <ImageView
        android:id="@+id/productOne"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/product1"
        android:layout_below="@+id/popu"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/enemyofgundam"
        />
    <ImageView
        android:id="@+id/productTwo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/product1"
        android:layout_below="@+id/productOne"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/prime"
        />

    <TextView
        android:id="@+id/barbatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newArrival"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="King Barbatos"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bandai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barbatos"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/productOne"
        android:text="Bandai"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/priceBarbatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$56.00"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/productOne"
        android:layout_below="@+id/bandai"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/optimusPrime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceBarbatos"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:text="Optimus Prime"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/transformers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optimusPrime"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/productOne"
        android:text="Transformers"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/priceOptimus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$56.00"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/productOne"
        android:layout_below="@+id/transformers"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>