<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/switz"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/bgtrsvel"
                android:scaleType="centerCrop"
            />
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buitenzorg"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_below="@+id/switz"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/switz"
                android:layout_toRightOf="@+id/tvLocation"
                android:layout_marginStart="130dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/baseline_favorite_24"
                />

            <TextView
                android:id="@+id/subText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLocation"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="buitenzorg, munich, switzerland area education healthy"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/iconSwitz"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/subText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/baseline_location_on_24"
                />
            <TextView
                android:id="@+id/textLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:layout_below="@id/subText"
                android:layout_toRightOf="@id/iconSwitz"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                />
            <ImageView
                android:id="@+id/iconPrice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/subText"
                android:layout_toRightOf="@id/textLoc"
                android:layout_marginStart="27dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/baseline_price_check_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50/Package"
                android:layout_toRightOf="@id/iconPrice"
                android:layout_below="@id/subText"
                android:textSize="20sp"
                android:layout_marginTop="19dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconPrice"
                android:text="Plan Trip Now"
                android:textSize="20sp"
                android:layout_marginTop="37dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>